<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-rBgvUGAtcKc0KxuL4H7Yj22pKqsOUZ0tz2Z29UZShhW7g1XVwuzrAGVZS0txT1t3" crossorigin="anonymous">

  <style>
    /* Custom styles for the navbar */
    body {
      padding-top: 56px; /* Adjust body padding to accommodate fixed navbar */
    }

    .navbar-custom {
      background-color: #7233E1;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-nav .nav-link {
      color: #fff; /* White color for links */
    }
    .welcome-image {
        background-size: cover;
        background-position: center;
        height: 100vh; /* Set the height to fill the entire viewport */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff; /* Text color */
    }

    .welcome-text {
        text-align: center;
        color: #7233E1;
        font-size: 20px;
        font-weight: bold;
    }

    /* Additional styles for the text inside the image */
    .welcome-text h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }

    .welcome-text p {
        font-size: 1.5em;
        margin-bottom: 40px;
    } 
    .testimonial-section {
    background-color: grey;
      padding: 50px 0;
    }

    .testimonial-carousel {
      max-width: 800px;
      margin: 0 auto;
    }

    .testimonial-img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .testimonial-info {
      padding-left: 20px;
    }

    .testimonial-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

     .testimonial-content {
      font-size: 16px;
      color: #555555;
    }
    .container_1
    {
        background-color: aqua;
        height: 18%;
    }
    .vertical-divider {
    border-right: 1px solid #ccc;
    height: 100%;
    margin-right: 0px; /* Adjust as needed */
    margin-left: 10px; /* Adjust as needed */
    box-sizing: border-box;
 }
  </style>
  <title>Unity Circus</title>
</head>
<body>

<!-- Navbar -->
{% include 'navbar.html' %}
<!-- Your content goes here -->
<!-- Your content goes here -->
<main>
    <section>
        <div class="container-fluid p-0">
            <!-- Add a background image using CSS -->
            <div class="welcome-image" style="background-image: url({%static 'Images/KD9A5952.jpg'%});">
                <!-- Add some text inside the image -->
                <div class="welcome-text">
                  
                </div>
            </div>
        </div>
        </section>
      <!-- Three columns with buttons and images below each button -->
      <br>
     
     
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- Left column for text -->
           
            <p>,Unity cirus was a performing group known as Unit Acrobats. They were working in Gisenyi town and
              made of three friends with same background. These were: Nshuti Emmanuel, Abubakal
              Hakizimana and Justin Ntwali. In the time of 2021, the group of three has got the idea of shifting
              from Gisenyi town to go to Kanembwe in the village of people that were living to the mount of
              Rubavu. This area for sure, it was remote thanks to how it was living people whose lives were
              based on agribulture. While the population of Gisenyi arrived there, it was to hard for children
              and youth to live there. Some of them had mid-sets of living the village to return back in Gisenyi
              for begging, stealing and some girls went there for prostitution. The three guys were met by other talented artists namely Niyonsenga Justin, Baryaningwe
              Mohammed and Maendeleo Sylvestre who would like to join them for making a strong and
              educative circus. The target was to group all those children who would leave the village to the
              city.
              By the end of 2022, a new member Sibomana
Rachid joined us to enforce training among the
young children. It was another supporting staff
that was welcomed to the workings of Circus in
Kanembwe.
In 2023, Unity Circus has changed the name to
Unity Circus Sport as an organization generated
at Kanembwe at Bushengo Village. It has the
mission of “Acrotheatre for change” to all
young children that participate to the center as
well as all people located in the region.
The
Organization Unity Circus Sport began with 92
as children support organization including 42
girls and 50 boys. Today the organization has
130 children.
                </p>
          </div>
          <div class="col-md-6">
            <!-- Right column for image -->
            <img src="{%static 'Images/KD9A5738.jpg'%}" alt="Your Image" class="img-fluid">
          </div>
        </div>
      </div>
      <br>
    </main>
        <br>
      
        
        <footer style="background-color: #7233E1; color: #fff; padding: 20px;">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <h4>Connect with us</h4>
                      <!-- Add your social media links here -->
                      <a href="https://www.facebook.com/profile.php?id=100069144213635&paipv=0&eav=AfYGX2qE04anNqCDV97wxQ1F9jfJd8Pkzt2Za2E1fAEfLW18oMthwpVRWSSGAi77XEA" target="_blank"  style="color: #3b5998;"><img src="{% static 'pic/facebook-ico.svg'%}" alt="Facebook" style="width: 30px; height: 30px; margin-right: 10px;"></a>
                      <a href="https://twitter.com/circus_unity" target="_blank"><img src="{% static 'pic/twitter-icon.svg'%}" alt="Twitter" style="width: 30px; height: 30px; margin-right: 10px;"></a>
                      <a href="https://www.instagram.com/unity_circus/" target="_blank"><img src="{% static 'pic/insta-icon.svg'%}" alt="Instagram" style="width: 30px; height: 30px; margin-right: 10px;"></a>
                      <a href="unitycircus.info@gmail.com" target="_blank"><img src="{% static 'pic/mail-icon.svg'%}" alt="Phone" style="width: 30px; height: 30px; margin-right: 10px;"></a>
                      <a href="https://api.whatsapp.com/send/?phone=250781647807&text&type=phone_number&app_absent=0" target="_blank"><img src="{% static 'pic/whatsapp-icon.svg'%}" alt="Instagram" style="width: 30px; height: 30px; margin-right: 10px;"></a>
                  </div>
                  <div class="col-md-6 text-right">
                      <!-- Add any additional footer content here -->
                      <p>&copy; {{Years}} Unity Circus. All rights reserved.</p>
                  </div>
              </div>
          </div>
      </footer>


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
      // Synchronize image and information carousels
      $('#testimonialCarousel').on('slid.bs.carousel', function() {
        var activeIndex = $('#testimonialCarousel .carousel-inner .active').index();
        $('#testimonialInfoCarousel').carousel(activeIndex);
      });
    });
  </script>
</body>
</html>
